plugins {
    id 'application'
    id 'java'
    id 'idea'
}


mainClassName = "eu.spyros.koukas.ros.examples.Main"

repositories {//start repositories
    mavenLocal()
    mavenCentral()
    maven {
        url "https://github.com/SpyrosKou/rosjava_mvn_repo/raw/noetic"
        name "GithubSpyrosKouRepository"
    }

}//end repositories

group 'eu.spyros.koukas.examples.rosjava'
version = '0.1-SNAPSHOT'


task('runWithExternalRos', dependsOn: 'classes', type: JavaExec) {
    group 'application'
    mainClass = 'eu.spyros.koukas.ros.examples.MainExternal'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {//start dependencies

    implementation 'org.ros.rosjava_core:rosjava:0.4.1.1'


    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-configuration2:2.10.1'


    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.9'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.11'
    implementation 'org.ros.rosjava_messages:rosjava_test_msgs:0.3.0'

}//end dependencies
