plugins {
    id 'application'
    id 'java'
    id 'idea'
}

application {
    mainClass = 'eu.spyros.koukas.ros.examples.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {//start repositories
    mavenCentral()
    maven {
        url = uri('https://github.com/SpyrosKou/rosjava_mvn_repo/raw/noetic')
        name = 'GithubSpyrosKouRepository'
    }

}//end repositories

group = 'eu.spyros.koukas.examples.rosjava'
version = '0.1-SNAPSHOT'


tasks.register('runWithExternalRos', JavaExec) {
    group = 'application'
    dependsOn tasks.named('classes')
    mainClass = 'eu.spyros.koukas.ros.examples.MainExternal'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {//start dependencies

    implementation 'org.ros.rosjava_core:rosjava:0.4.1.2'
    implementation 'com.github.rosjava:rosjava_actionlib:2026.04.17'

    // Logging used directly by the example application.
    implementation 'org.apache.logging.log4j:log4j-api:2.25.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.25.4'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.25.4'

    // ROS message, service, and action definitions used directly by the example nodes.
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.9'
    implementation 'org.ros.rosjava_messages:std_msgs:0.5.13'
    implementation 'org.ros.rosjava_messages:rosjava_test_msgs:0.3.0'
    implementation 'org.ros.rosjava_messages:actionlib_tutorials:0.1.10'

}//end dependencies
